[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/tty.usbserial-A5069RR4

lib_deps =
  bblanchon/ArduinoJson@^6.21.2

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
